.main {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 4fr;
}

.sidebar {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap:24px;
}
.header {

}
.top-header {
    display: flex;
    justify-content: space-around;
    padding: 8px;
    gap: 24px;
    align-items: center;

}
.bottom-header {
    display: flex;
    justify-content: space-evenly;
    gap: 24px;
    padding: 8px;
    align-items: center;

}
.header-side {
    display: flex;
    margin-left: auto;
    gap: 24px;
    align-items: center;
}

.searchbar {
    background-color: grey;
    width: 20rem;
    height: 2rem ;
}
.projects {

}
.announcements {

}
.trending {

}
img.icon {
    min-width: 2rem;
    max-width: 2rem;
}

img.pfp {
    min-width: 2rem;
    max-width: 2rem;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 0.75fr;
    grid-template-rows: repeat(4, minmax(200px, 1fr));
    gap: 16px;
    background-color: grey;
}
.main-content > *{
    background-color: aliceblue;

}